<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.50" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="dcc-controller" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="STM32F401CC Debug">
				<Option output="bin\STM32F401CC-Debug\dcc-controller.elf" />
				<Option object_output="obj\STM32F401CC-Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f401cc_flash.ld" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
					<Add option="-DSTM32F4XX" />
					<Add option="-DHSE_VALUE=25000000" />
					<Add symbol="ARM_MATH_CM4" />
					<Add symbol="STM32F401" />
					<Add symbol="STM32F401CC" />
					<Add symbol="STM32F401xx" />
					<Add symbol="USE_STDPERIPH_DRIVER" />
					<Add symbol="PROJECT_C" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="STM32F401CC Release">
				<Option output="bin\STM32F401CC-Release\dcc-controller.elf" />
				<Option object_output="obj\STM32F401CC-Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f401cc_flash.ld" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-Werror" />
					<Add option="-Wuninitialized" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-DSTM32F4XX" />
					<Add option="-DHSE_VALUE=25000000" />
					<Add symbol="ARM_MATH_CM4" />
					<Add symbol="STM32F401" />
					<Add symbol="STM32F401CC" />
					<Add symbol="STM32F401xx" />
					<Add symbol="USE_STDPERIPH_DRIVER" />
					<Add symbol="PROJECT_C" />
					<Add symbol="RELEASE_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
				<ExtraCommands>
					<Add after='arm-none-eabi-objcopy -O binary &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).elf&quot; &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).bin&quot;' />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
		</Build>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
			<Add directory=".\cmsis" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="cmsis\cmsis_compiler.h" />
		<Unit filename="cmsis\cmsis_gcc.h" />
		<Unit filename="cmsis\cmsis_version.h" />
		<Unit filename="cmsis\core_cm4.h" />
		<Unit filename="cmsis\mpu_armv7.h" />
		<Unit filename="cmsis\mpu_armv8.h" />
		<Unit filename="cmsis\tz_context.h" />
		<Unit filename="inc\stm32f4xx.h" />
		<Unit filename="inc\stm32f4xx_conf.h" />
		<Unit filename="inc\system_stm32f4xx.h" />
		<Unit filename="SPL\inc\misc.h" />
		<Unit filename="SPL\inc\stm32f4xx_adc.h" />
		<Unit filename="SPL\inc\stm32f4xx_can.h" />
		<Unit filename="SPL\inc\stm32f4xx_cec.h" />
		<Unit filename="SPL\inc\stm32f4xx_crc.h" />
		<Unit filename="SPL\inc\stm32f4xx_cryp.h" />
		<Unit filename="SPL\inc\stm32f4xx_dac.h" />
		<Unit filename="SPL\inc\stm32f4xx_dbgmcu.h" />
		<Unit filename="SPL\inc\stm32f4xx_dcmi.h" />
		<Unit filename="SPL\inc\stm32f4xx_dfsdm.h" />
		<Unit filename="SPL\inc\stm32f4xx_dma.h" />
		<Unit filename="SPL\inc\stm32f4xx_dma2d.h" />
		<Unit filename="SPL\inc\stm32f4xx_dsi.h" />
		<Unit filename="SPL\inc\stm32f4xx_exti.h" />
		<Unit filename="SPL\inc\stm32f4xx_flash.h" />
		<Unit filename="SPL\inc\stm32f4xx_flash_ramfunc.h" />
		<Unit filename="SPL\inc\stm32f4xx_fmc.h" />
		<Unit filename="SPL\inc\stm32f4xx_fmpi2c.h" />
		<Unit filename="SPL\inc\stm32f4xx_fsmc.h" />
		<Unit filename="SPL\inc\stm32f4xx_gpio.h" />
		<Unit filename="SPL\inc\stm32f4xx_hash.h" />
		<Unit filename="SPL\inc\stm32f4xx_i2c.h" />
		<Unit filename="SPL\inc\stm32f4xx_iwdg.h" />
		<Unit filename="SPL\inc\stm32f4xx_lptim.h" />
		<Unit filename="SPL\inc\stm32f4xx_ltdc.h" />
		<Unit filename="SPL\inc\stm32f4xx_pwr.h" />
		<Unit filename="SPL\inc\stm32f4xx_qspi.h" />
		<Unit filename="SPL\inc\stm32f4xx_rcc.h" />
		<Unit filename="SPL\inc\stm32f4xx_rng.h" />
		<Unit filename="SPL\inc\stm32f4xx_rtc.h" />
		<Unit filename="SPL\inc\stm32f4xx_sai.h" />
		<Unit filename="SPL\inc\stm32f4xx_sdio.h" />
		<Unit filename="SPL\inc\stm32f4xx_spdifrx.h" />
		<Unit filename="SPL\inc\stm32f4xx_spi.h" />
		<Unit filename="SPL\inc\stm32f4xx_syscfg.h" />
		<Unit filename="SPL\inc\stm32f4xx_tim.h" />
		<Unit filename="SPL\inc\stm32f4xx_usart.h" />
		<Unit filename="SPL\inc\stm32f4xx_wwdg.h" />
		<Unit filename="SPL\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp_aes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp_des.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp_tdes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dfsdm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dma2d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dsi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_flash_ramfunc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_fmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_fmpi2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_hash_md5.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_hash_sha1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_lptim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_ltdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_qspi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_sai.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_spdifrx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\board-led\board-led.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\board-led\board-led.h" />
		<Unit filename="src\booster\booster.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\booster\booster.h" />
		<Unit filename="src\dcc\dcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\dcc\dcc.h" />
		<Unit filename="src\delay\delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\delay\delay.h" />
		<Unit filename="src\io\io.h" />
		<Unit filename="src\listener\listener-uart.h" />
		<Unit filename="src\listener\listener.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\listener\listener.h" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\rc-detector\rc-detector-uart.h" />
		<Unit filename="src\rc-detector\rc-detector.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\rc-detector\rc-detector.h" />
		<Unit filename="src\rc-local\rc-local.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\rc-local\rc-local.h" />
		<Unit filename="src\rs485\rs485-config.h" />
		<Unit filename="src\rs485\rs485.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\rs485\rs485.h" />
		<Unit filename="src\s88\s88.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\s88\s88.h" />
		<Unit filename="src\startup_stm32f401xc.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f407xx.S">
			<Option compilerVar="CC" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\uart\uart-driver.h" />
		<Unit filename="src\uart\uart.h" />
		<Unit filename="STM32F401.svd" />
		<Unit filename="stm32f401cc_flash.ld" />
		<Unit filename="STM32F407.svd">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="stm32f407ve_flash.ld">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="STM32F401CC Release">
					<debug_interface description="STM32F407.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="STM32F401CC Debug">
					<debug_interface description="STM32F407.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
